# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

a = int(input('Введите трехзначное число '))

a1 = a//100
a2 = (a - 100 * a1) // 10
a3 = a - 100 * a1 - 10 * a2
s = a1 + a2 + a3
p = a1 * a2 * a3
print(f'Сумма цифр числа {a} равна {s}, произведение равно {p}')
