# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1,
# 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого
# массива стоят четные числа.

import random

array = [random.randint(1, 100) for _ in range(10)]
result = []
print(array)

for i, elem in enumerate(array):
    if elem % 2 == 0:
        result.append(i)
print(result)